[33mcommit 166c11687a6876adfa1c66c40dd51aafdfd6d86e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Wed Sep 11 20:54:44 2024 -0300

    Excersices 0.5 and 0.6 Complete

[33mcommit ce4a369e9bcd8c3280d88fdf2b630032e8df2490[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Wed Sep 11 20:53:47 2024 -0300

    Excersices 0.5 and 0.6 Complete

[33mcommit e3fdd0c4e98bd11a91922888c0ca4f17a0b7bfda[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Wed Sep 11 20:50:52 2024 -0300

    Excersices 0.5 and 0.6 Complete

[33mcommit 423cfed46c2621360c291433a7dd0f61e0306681[m
Author: Andres Leavi <andresleavi092@gmail.com>
Date:   Wed Sep 11 19:45:01 2024 -0300

    Update 0.4.md

[33mcommit d07c34b791140f321841876fa885caf041b79675[m
Author: Andres Leavi <andresleavi092@gmail.com>
Date:   Wed Sep 11 19:43:37 2024 -0300

    Update 0.4.md

[33mcommit b6ea0a358f2450355a81d552a5d4ba7034131101[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Wed Sep 11 19:41:53 2024 -0300

    Excersice 4.0 for review

[33mcommit 1c3004c1fc75dcdc55e3ab1b9ac8f50920e0f60d[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Tue Sep 10 20:05:08 2024 -0300

    Delete folder prueba

[33mcommit 535448c575dfc63cb525cc7b7081e63bb65f7ae5[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Tue Sep 10 19:14:35 2024 -0300

    PRUEBA

[33mcommit 61c04bfb5e787be3d0a9041745703b0e98c4cda6[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Tue Sep 10 19:06:18 2024 -0300

    add folders

[33mcommit 16c9a9500c73f768f46a55a846e035c30578c044[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 11:33:22 2024 -0300

    Creacion ejemplo Diagrama Marmoid

[33mcommit 192f3cf81dfc3cc35e977cc63ad46d42a27982fc[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 11:31:57 2024 -0300

    Creacion ejemplo Diagrama Marmoid

[33mcommit ab45368ef6898dab076fad481fd36d584e27517b[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 11:28:18 2024 -0300

    Creacion ejemplo Diagrama Marmoid

[33mcommit 5b6c4b81a0310b18c93c463043d3ff4b780ecf1e[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 11:24:53 2024 -0300

    Creando Part_0

[33mcommit f9668cf8a045213da3ecc338d68753a63ac82d30[m
Author: Andresleavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 11:23:19 2024 -0300

    Modificando Part_1

[33mcommit e877b86c2f1d8d21a013dbeb4e4d641340f9265b[m
Author: Andres Leavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 11:21:50 2024 -0300

    Create Part_1

[33mcommit e4528fccb9834a099236800554e68a6510f6c8f5[m
Author: Andres Leavi <andresleavi092@gmail.com>
Date:   Sun Sep 8 10:58:30 2024 -0300

    Initial commit
